# HungerhungerCroton

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/himanshu/hungercroton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshu/hungercroton/activity/: AboutUsActivity.java  CancelOrderActivity.java  ConfirmOrderActivity.java  ContactActivity.java  DailyOfferActivity.java  DeliveredOrderActivity.java  MainActivity.java  MenuListActivity.java  NewOrderActivity.java  OrderViewActivity.java  ProfileActivity.java
app/src/main/java/com/himanshu/hungercroton/adapter/: DailyOfferAdapter.java  ExpandableListAdapter.java  ExpandableNavigationListView.java  MenuListAdapter.java  OrderItemAdapter.java  OrderListAdapter.java  SettingAdapter.java
app/src/main/java/com/himanshu/hungercroton/fragments/: HomeFragment.java
app/src/main/java/com/himanshu/hungercroton/helper/: AESUtils.java  Common.java  GridSpacing.java  InitializeList.java  PrefManager.java  SaveSharedPreference.java  SharedPreferencesData.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/himanshu/hungercroton/login/: ForgotActivity.java  LoginActivity.java  RegistrationActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/himanshu/hungercroton/models/: ChildModel.java  DailyOfferModel.java  HeaderModel.java  MenuListModel.java  OrderListModel.java  OrderNameListModel.java  SettingModel.java
app/src/main/java/com/himanshu/hungercroton/untils/: CustomTypefaceSpan.java  FuncsVars.java  MyApplication.java  PopupWindowHelper.java  UserPermissionClass.java
app/src/main/res/anim/: drop_down_from_top.xml  drop_down_to_bottom.xml  grow_fade_in_from_bottom.xml  hide_to_top.xml  popup_form_bottom.xml  shrink_fade_out_from_bottom.xml
app/src/main/res/drawable/: background_topics_item.xml  bg_btn_blue_pressed.xml  bg_btn_green.xml  bg_btn_green_pressed.xml  btn_blue_selector.xml  btn_green_selector.xml  cards.xml  date.xml  delete.xml  dropdown.xml  edit.xml  editshape.xml  email.xml  ic_menu.xml  ic_user_circle.xml  layoutshape.xml  like.xml  linear_layout_border.xml  linear_layout_border_for_subtopis.xml  location.xml  phoneno.xml  save.xml  start.xml  swipe.xml  timing.xml  track.xml  unarchive.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cancel_order.xml  activity_confirm_order.xml  activity_contact.xml  activity_daily_offer.xml  activity_delivered_order.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_manu_list.xml  activity_new_order.xml  activity_order_view.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  daily_offer_item.xml  error_layout.xml  fragment_home.xml  menu_list_layout.xml  nav_header_main.xml  navigation_list_group.xml  navigation_list_item.xml  offer_custom_layout.xml  order_item.xml  order_list_item.xml  setting_layout.xml  step_one.xml  step_three.xml  step_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/himanshu/hungercroton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
