<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="@dimen/space10" />

    <TextView
        android:id="@+id/textnewordre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space10"
        android:layout_marginTop="@dimen/space10"
        android:text="New Orders"
        android:textColor="@color/darkblack"
        android:textSize="@dimen/text_size_18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewneworder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/space10"
        android:layout_marginTop="@dimen/space10"
        android:layout_marginRight="@dimen/space10"
        android:background="@color/bg_light_grey"/>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>